# Toffees

./: .dockerignore  Toffees.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Biometric/: Dockerfile  GlucoseModule.cs  GlucoseValidator.cs  HttpClientFactory.cs  MonitoringMiddleware.cs  Program.cs  Toffees.Glucose.csproj  appsettings.json
Biometric/Data/: DbInitializer.cs  GlucoseDbContext.cs
Biometric/Data/Contracts/: IGlucose.cs
Biometric/Data/Repositories/: GlucoseRepository.cs  IGlucoseRepository.cs
Biometric/Migrations/: 20171219215444_InitializeGlucoseEntity.cs  GlucoseDbContextModelSnapshot.cs
Biometric/Models/DTOs/: GlucoseDto.cs
Biometric/Source/Toffees.Glucose/: Dockerfile  GlucoseModule.cs  LoggingMiddleware.cs  MonitoringMiddleware.cs  Program.cs  Startup.cs  Toffees.Glucose.csproj  appsettings.json
Biometric/Source/Toffees.Glucose/Application_Packages/: LibOwin.cs
Biometric/Source/Toffees.Glucose/Data/Contracts/: IEntity.cs
Biometric/Source/Toffees.Glucose/Data/Entities/: Glucose.cs
Biometric/Source/Toffees.Glucose/Data/Repositories/: GlucoseRepository.cs  IGlucoseRepository.cs
Biometric/Source/Toffees.Glucose/Migrations/: 20171219215444_InitializeGlucoseEntity.Designer.cs
Biometric/Source/Toffees.Glucose/Models/DTOs/: GlucoseDto.cs
Biometric/Source/Toffees.Glucose/Properties/: launchSettings.json
Biometric/Test/Toffees.Glucose.Tests/: UnitTest1.cs
Identity/: AspIdUsers.db  Config.cs  Dockerfile  IdentityServer4Auth.cer  IdentityServer4Auth.pvk  Program.cs  SeedData.cs  Startup.cs  Toffees.Identity.csproj  appsettings.json  identityserver4_log.txt  tempkey.rsa
Identity/Data/: ApplicationDbContext.cs
Identity/Migrations/: ApplicationDbContextModelSnapshot.cs  (+2 more)
Toffees.Web/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Web/: Dockerfile  Program.cs  Startup.cs  Toffees.Web.csproj
(+118 files in other folders)
